<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-GB">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Cal4care Monthly Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

  <style type="text/css">
    a[x-apple-data-detectors] {color: inherit !important;}

    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
  </style>

</head>
<body style="margin: 0; padding: 0;">
  <table bgcolor="#efefef" role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
      <td style="padding: 20px 0 30px 0;">

        <table align="center" border="0" cellpadding="0" cellspacing="0" width="640" style="border-collapse: collapse; border: 1px solid #cccccc;">
          <tr>
            <td align="center" bgcolor="#ffffff" style="padding: 10px 0 10px 0;">
              <img src="https://erp.cal4care.com/img/email-template/blog-monthly/cal4care-logo.png" alt="Creating Email Magic." width="auto" height="97" style="display: block;" />
            </td>
          </tr>


          <tr>
            <td bgcolor="#7354c4" style="padding: 40px 30px 0px 30px;">
              <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
                <tr>
                  <td style="color: #ffffff; font-family: 'Poppins', sans-serif;">
                    <h1 style="font-size: 18px; margin: 0; text-align: center; font-weight: normal;">Monthly Blog for Recent</h1>
                  </td>
                </tr>
                <tr>
                  <td style="color: #ffffff; font-family: 'Poppins', sans-serif; font-size: 32px; font-weight: 700; line-height: 24px; padding: 12px 0 30px 0;">
                    <p style="margin: 0; font-weight: 700; text-align: center;">Cal4care Updates and Events</p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

<!----------------------------------
  Button
----------------------------------->
             <tr>
            <td bgcolor="#7354c4" align="center" style="padding: 0px 0 0px 0;">
              <table border="0" cellpadding="0" cellspacing="0"  width="100%">
                <tr>
                  <td align="center" style="padding: 0px 0 0 0;  font-family: 'Poppins', sans-serif;">
                    <table border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td bgcolor="#ffffff" style=" font-family: 'Poppins', sans-serif; padding: 12px 22px 12px 22px; border: 2px solid rgb(115, 84, 196); -webkit-border-radius: 30px; border-radius: 30px;" align="left" class="mobile-button">
                          <a href="javascript:void(0);" target="_blank" style="font-size: 14px;  font-family: 'Poppins', sans-serif; text-transform: uppercase; font-weight: bold; color: #7354c4; text-decoration: none;-webkit-border-radius: 30px; border-radius: 30px;">Contact Now</a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!----------------------------------
  Button End
----------------------------------->

          <tr>
            <td align="center" bgcolor="#7354c4" style="padding: 12px 0 0px 0;">
              <img src="https://erp.cal4care.com/img/email-template/blog-monthly/main-banner.png" alt="Creating Email Magic." width="100%" height="auto" style="display: block;" />
            </td>
          </tr>
          <tr>
            <td bgcolor="#efefef" style="padding: 25px 30px 40px 30px;">
              <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
                <tr>
                  <td style="color: #000; font-family: 'Poppins', sans-serif; text-align: center; padding: 0px 0 15px 0;">
                    <h1 style="font-size: 24px; margin: 0;">Introducing the Upcoming Top Updates</h1>
                  </td>
                </tr>

                <tr>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
                      <tr>
                        <td bgcolor="#ffffff" width="260" valign="top" style="padding: 15px 25px 20px 25px;">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
                           <tr>
                            <td style="color: #000; font-family: 'Poppins', sans-serif; font-size: 16px; line-height: 24px; padding: 10px 0 5px 0;">
                             <h1 style="font-size: 16px; margin: 0;">Introducing the Upcoming Top Updates</h1>
                           </td>
                         </tr>
                         <tr>
                          <td style="color: #153643; font-family: 'Poppins', sans-serif; font-size: 14px; line-height: 24px; padding: 6px 0 0 0;">
                            <p style="margin: 0;"><span style="font-size: 12px; color: #7354c4;">►&nbsp;</span> Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                          </td>
                        </tr>
                          <tr>
                <td style="color: #153643; font-family: 'Poppins', sans-serif; font-size: 14px; line-height: 24px; padding: 6px 0 0 0;">
                  <p style="margin: 0;"><span style="font-size: 12px; color: #7354c4;">►&nbsp;</span> Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </td>
              </tr>
                        <tr>
                          <td style="color: #153643; font-family: 'Poppins', sans-serif; font-size: 14px; line-height: 24px; padding: 6px 0 0 0;">
                            <p style="margin: 0;"><span style="font-size: 12px; color: #7354c4;">►&nbsp;</span> Lorem ipsum dolor sit amet</p>
                          </td>
                        </tr>
                        <!-- TABLE-BASED BUTTON -->
                        <tr>
                          <td align="left" style="padding: 0px 0 0px 0;">
                            <table border="0" cellpadding="0" cellspacing="0"  width="100%">
                              <tr>
                                <td align="left" style="padding: 12px 0 0 0;  font-family: 'Poppins', sans-serif;">
                                  <table border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td bgcolor="#7354c4" style=" font-family: 'Poppins', sans-serif; padding: 9px 22px 9px 22px; -webkit-border-radius: 30px; border-radius: 30px; color: #ffffff;" align="left" class="mobile-button">
                                        <a href="javascript:void(0);" target="_blank" style="font-size: 13px;  font-family: 'Poppins', sans-serif; text-transform: uppercase; font-weight: normal; color: #ffffff; text-decoration: none;">Read More</a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <!-- TABLE-BASED BUTTON ENd -->
                      </table>
                    </td>

                    <td bgcolor="#efefef" style="font-size: 0; line-height: 0;" width="20">&nbsp;</td>

                    <td bgcolor="#ffffff" width="260" valign="top" style="padding: 15px 25px 20px 25px;">
                      <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
                       <tr>
                        <td style="color: #000; font-family: 'Poppins', sans-serif; font-size: 16px; line-height: 24px; padding: 10px 0 5px 0;">
                         <h1 style="font-size: 16px; margin: 0;">Introducing the Upcoming Top Updates</h1>
                       </td>
                     </tr>
                     <tr>
                      <td style="color: #153643; font-family: 'Poppins', sans-serif; font-size: 14px; line-height: 24px; padding: 6px 0 0 0;">
                        <p style="margin: 0;"><span style="font-size: 12px; color: #7354c4;">►&nbsp;</span> Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                      </td>
                    </tr>
                    <tr>
                      <td style="color: #153643; font-family: 'Poppins', sans-serif; font-size: 14px; line-height: 24px; padding: 6px 0 0 0;">
                        <p style="margin: 0;"><span style="font-size: 12px; color: #7354c4;">►&nbsp;</span> Lorem ipsum dolor sit amet</p>
                      </td>
                    </tr>
                    <!-- TABLE-BASED BUTTON -->
                    <tr>
                      <td align="left" style="padding: 0px 0 0px 0;">
                        <table border="0" cellpadding="0" cellspacing="0"  width="100%">
                          <tr>
                            <td align="left" style="padding: 12px 0 0 0;  font-family: 'Poppins', sans-serif;">
                              <table border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td bgcolor="#7354c4" style=" font-family: 'Poppins', sans-serif; padding: 9px 22px 9px 22px; -webkit-border-radius: 30px; border-radius: 30px; color: #ffffff;" align="left" class="mobile-button">
                                    <a href="javascript:void(0);" target="_blank" style="font-size: 13px;  font-family: 'Poppins', sans-serif; text-transform: uppercase; font-weight: normal; color: #ffffff; text-decoration: none;">Read More</a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <!-- TABLE-BASED BUTTON ENd -->
                  </table>
                </td>

              </tr>
            </table>
          </td>
        </tr>

        <tr>
          <td bgcolor="#efefef">
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
             <tr>
              <td bgcolor="#efefef" width="100%" height="16" valign="top">
              </td>
            </tr>
          </table>  
        </td>
      </tr>

      <tr>
        <td>
          <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
            <tr>
              <td bgcolor="#ffffff" width="260" valign="top" style="padding: 15px 25px 20px 25px;">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
                 <tr>
                  <td style="color: #000; font-family: 'Poppins', sans-serif; font-size: 16px; line-height: 24px; padding: 10px 0 5px 0;">
                   <h1 style="font-size: 16px; margin: 0;">Introducing the Upcoming Top Updates</h1>
                 </td>
               </tr>
               <tr>
                <td style="color: #153643; font-family: 'Poppins', sans-serif; font-size: 14px; line-height: 24px; padding: 6px 0 0 0;">
                  <p style="margin: 0;"><span style="font-size: 12px; color: #7354c4;">►&nbsp;</span> Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </td>
              </tr>
              <tr>
                <td style="color: #153643; font-family: 'Poppins', sans-serif; font-size: 14px; line-height: 24px; padding: 6px 0 0 0;">
                  <p style="margin: 0;"><span style="font-size: 12px; color: #7354c4;">►&nbsp;</span> Lorem ipsum dolor sit amet</p>
                </td>
              </tr>
              <!-- TABLE-BASED BUTTON -->
              <tr>
                <td align="left" style="padding: 0px 0 0px 0;">
                  <table border="0" cellpadding="0" cellspacing="0"  width="100%">
                    <tr>
                      <td align="left" style="padding: 12px 0 0 0;  font-family: 'Poppins', sans-serif;">
                        <table border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td bgcolor="#7354c4" style=" font-family: 'Poppins', sans-serif; padding: 9px 22px 9px 22px; -webkit-border-radius: 30px; border-radius: 30px; color: #ffffff;" align="left" class="mobile-button">
                              <a href="javascript:void(0);" target="_blank" style="font-size: 13px;  font-family: 'Poppins', sans-serif; text-transform: uppercase; font-weight: normal; color: #ffffff; text-decoration: none;">Read More</a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- TABLE-BASED BUTTON ENd -->
            </table>
          </td>

          <td bgcolor="#efefef" style="font-size: 0; line-height: 0;" width="20">&nbsp;</td>

          <td bgcolor="#ffffff" width="260" valign="top" style="padding: 15px 25px 20px 25px;">
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
             <tr>
              <td style="color: #000; font-family: 'Poppins', sans-serif; font-size: 16px; line-height: 24px; padding: 10px 0 5px 0;">
               <h1 style="font-size: 16px; margin: 0;">Introducing the Upcoming Top Updates</h1>
             </td>
           </tr>
           <tr>
            <td style="color: #153643; font-family: 'Poppins', sans-serif; font-size: 14px; line-height: 24px; padding: 6px 0 0 0;">
              <p style="margin: 0;"><span style="font-size: 12px; color: #7354c4;">►&nbsp;</span> Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </td>
          </tr>
          <tr>
            <td style="color: #153643; font-family: 'Poppins', sans-serif; font-size: 14px; line-height: 24px; padding: 6px 0 0 0;">
              <p style="margin: 0;"><span style="font-size: 12px; color: #7354c4;">►&nbsp;</span> Lorem ipsum dolor sit amet</p>
            </td>
          </tr>
          <tr>
            <td style="color: #153643; font-family: 'Poppins', sans-serif; font-size: 14px; line-height: 24px; padding: 6px 0 0 0;">
              <p style="margin: 0;"><span style="font-size: 12px; color: #7354c4;">►&nbsp;</span> Lorem ipsum dolor sit amet</p>
            </td>
          </tr>
          <!-- TABLE-BASED BUTTON -->
          <tr>
            <td align="left" style="padding: 0px 0 0px 0;">
              <table border="0" cellpadding="0" cellspacing="0"  width="100%">
                <tr>
                  <td align="left" style="padding: 12px 0 0 0;  font-family: 'Poppins', sans-serif;">
                    <table border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td bgcolor="#7354c4" style=" font-family: 'Poppins', sans-serif; padding: 9px 22px 9px 22px; -webkit-border-radius: 30px; border-radius: 30px; color: #ffffff;" align="left" class="mobile-button">
                          <a href="javascript:void(0);" target="_blank" style="font-size: 13px;  font-family: 'Poppins', sans-serif; text-transform: uppercase; font-weight: normal; color: #ffffff; text-decoration: none;">Read More</a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- TABLE-BASED BUTTON ENd -->
        </table>
      </td>
    </tr>
  </table>
</td>
</tr>

   <tr>
            <td align="center" style="padding: 12px 0 0px 0;">
              <table border="0" cellpadding="0" cellspacing="0"  width="100%">
                <tr>
                  <td align="center" style="padding: 12px 0 0 0;  font-family: 'Poppins', sans-serif;">
                    <table border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td bgcolor="#efefef" style=" font-family: 'Poppins', sans-serif; padding: 9px 22px 9px 22px; border: 2px solid rgb(115, 84, 196); -webkit-border-radius: 30px; border-radius: 30px;" align="left" class="mobile-button">
                          <a href="javascript:void(0);" target="_blank" style="font-size: 13px;  font-family: 'Poppins', sans-serif; text-transform: uppercase; font-weight: bold; color: #000; text-decoration: none;-webkit-border-radius: 30px; border-radius: 30px;">Discover More</a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- TABLE-BASED BUTTON ENd -->

          <tr>
  <td bgcolor="#efefef">
    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
     <tr>
      <td bgcolor="#efefef" width="100%" height="30" valign="top">
      </td>
    </tr>
  </table>  
</td>
</tr>


<tr>
 <td bgcolor="#ffffff" width="260" valign="top" style="padding: 15px 25px 20px 25px;">
  <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
   <tr>
    <td style="color: #000; font-family: 'Poppins', sans-serif; font-size: 16px; line-height: 24px; padding: 10px 0 5px 0;">
     <h1 style="font-size: 16px; margin: 0;">Introducing the Upcoming Top Updates</h1>
   </td>
 </tr>
 <tr>
  <td style="color: #153643; font-family: 'Poppins', sans-serif; font-size: 14px; line-height: 24px; padding: 6px 0;">
    <p style="margin: 0;">Lorem ipsum dolor sit amet, consectetur adipiscing elit consectetur adipiscing elit consectetur adipiscing elit consectetur adipiscing elit.</p>
  </td>
</tr>
<tr>
  <td style="color: #153643; font-family: 'Poppins', sans-serif; font-size: 14px; line-height: 24px; padding: 6px 0;">
    <p style="margin: 0;">Lorem ipsum dolor sit amet, consectetur adipiscing elit consectetur adipiscing elit consectetur adipiscing elit consectetur adipiscing elit.</p>
  </td>
</tr>
<tr>
  <td style="color: #153643; font-family: 'Poppins', sans-serif; font-size: 14px; line-height: 24px; padding: 6px 0;">
    <p style="margin: 0;">Lorem ipsum dolor sit amet, consectetur adipiscing elit consectetur adipiscing elit consectetur adipiscing elit consectetur adipiscing elit.</p>
  </td>
</tr>

<tr>
  <td>
    <img src="https://erp.cal4care.com/img/email-template/blog-monthly/image-05_4.jpg" alt="" width="100%" height="auto" style="display: block;" />
  </td>
</tr>
</table>
</td>
</tr>

<tr>
  <td bgcolor="#efefef">
    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
     <tr>
      <td bgcolor="#efefef" width="100%" height="16" valign="top">
      </td>
    </tr>
  </table>  
</td>
</tr>
<!---------------------------------------
Events
  --------------------------------------->
 <tr>
                  <td style="color: #000; font-family: 'Poppins', sans-serif; text-align: center; padding: 0px 0 15px 0;">
                    <h1 style="font-size: 24px; margin: 0;">Introducing the Upcoming Top Updates</h1>
                  </td>
                </tr>

    <tr>
        <td>
          <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
            <tr>
              <td bgcolor="#ffffff" width="260" valign="top">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
                   <tr>
                <td>
                  <img src="https://erp.cal4care.com/img/email-template/blog-monthly/video-conference-new.jpg" alt="" width="100%" height="140" style="display: block; object-fit: cover;" />
                </td>
              </tr>
                 <tr>
                  <td style="color: #000; font-family: 'Poppins', sans-serif; font-size: 16px; line-height: 24px; padding: 10px 15px 5px 15px;">
                   <h1 style="font-size: 16px; margin: 0;">Introducing the Upcoming Top Updates</h1>
                 </td>
               </tr>
               <tr>
                <td style="color: #153643; font-family: 'Poppins', sans-serif; font-size: 14px; line-height: 24px; padding: 6px 15px 0 15px;">
                  <p style="margin: 0;"><span style="font-size: 12px; color: #7354c4;">►&nbsp;</span> Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </td>
              </tr>
              <tr>
                <td style="color: #153643; font-family: 'Poppins', sans-serif; font-size: 14px; line-height: 24px; padding: 6px 15px 0 15px;">
                  <p style="margin: 0;"><span style="font-size: 12px; color: #7354c4;">►&nbsp;</span> Lorem ipsum dolor sit amet</p>
                </td>
              </tr>
              <!-- TABLE-BASED BUTTON -->
              <tr>
                <td align="left" style="padding: 0px 15px 25px 15px;">
                  <table border="0" cellpadding="0" cellspacing="0"  width="100%">
                    <tr>
                      <td align="left" style="padding: 12px 0 0 0;  font-family: 'Poppins', sans-serif;">
                        <table border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td bgcolor="#7354c4" style=" font-family: 'Poppins', sans-serif; padding: 9px 22px 9px 22px; -webkit-border-radius: 30px; border-radius: 30px; color: #ffffff;" align="left" class="mobile-button">
                              <a href="javascript:void(0);" target="_blank" style="font-size: 13px;  font-family: 'Poppins', sans-serif; text-transform: uppercase; font-weight: normal; color: #ffffff; text-decoration: none;">Read More</a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- TABLE-BASED BUTTON ENd -->
            </table>
          </td>

          <td bgcolor="#efefef" style="font-size: 0; line-height: 0;" width="20">&nbsp;</td>

        <td bgcolor="#ffffff" width="260" valign="top">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
                   <tr>
                <td>
                  <img src="https://erp.cal4care.com/img/email-template/blog-monthly/video-conference-new.jpg" alt="" width="100%" height="140" style="display: block; object-fit: cover;" />
                </td>
              </tr>
                 <tr>
                  <td style="color: #000; font-family: 'Poppins', sans-serif; font-size: 16px; line-height: 24px; padding: 10px 15px 5px 15px;">
                   <h1 style="font-size: 16px; margin: 0;">Introducing the Upcoming Top Updates</h1>
                 </td>
               </tr>
               <tr>
                <td style="color: #153643; font-family: 'Poppins', sans-serif; font-size: 14px; line-height: 24px; padding: 6px 15px 0 15px;">
                  <p style="margin: 0;"><span style="font-size: 12px; color: #7354c4;">►&nbsp;</span> Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </td>
              </tr>
              <tr>
                <td style="color: #153643; font-family: 'Poppins', sans-serif; font-size: 14px; line-height: 24px; padding: 6px 15px 0 15px;">
                  <p style="margin: 0;"><span style="font-size: 12px; color: #7354c4;">►&nbsp;</span> Lorem ipsum dolor sit amet</p>
                </td>
              </tr>
              <!-- TABLE-BASED BUTTON -->
              <tr>
                <td align="left" style="padding: 0px 15px 25px 15px;">
                  <table border="0" cellpadding="0" cellspacing="0"  width="100%">
                    <tr>
                      <td align="left" style="padding: 12px 0 0 0;  font-family: 'Poppins', sans-serif;">
                        <table border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td bgcolor="#7354c4" style="font-family: 'Poppins', sans-serif; padding: 9px 22px 9px 22px; -webkit-border-radius: 30px; border-radius: 30px; color: #ffffff;" align="left" class="mobile-button">
                              <a href="javascript:void(0);" target="_blank" style="font-size: 13px;  font-family: 'Poppins', sans-serif; text-transform: uppercase; font-weight: normal; color: #ffffff; text-decoration: none;">Read More</a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- TABLE-BASED BUTTON ENd -->
            </table>
          </td>
    </tr>
  </table>
</td>
</tr>
<!----------------------------------------
  Events End
  ---------------------------------------->

<!---------------------------------------
Call to Action
  ------------------------------------->
<tr>
      <td align="center">
        <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
          <tbody><tr>
            <td height="20"></td>
          </tr>
          <tr>
            <td align="center" bgcolor="#7354c4" background="https://erp.cal4care.com/img/email-template/blog-monthly/image-08_3.jpg" height="185">
              <table class="col-600" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
                <tbody><tr>
                  <td height="25"></td>
                </tr>
                  <tr>
                  <td align="center" style="font-family: 'Poppins', sans-serif; font-size: 16px; font-weight: 500; color:#ffffff;">You can also</td>
                  </tr>
                  <tr>
                  <td align="center" style="font-family: 'Poppins', sans-serif; font-size:26px; font-weight: 500; color:#ffffff;">Reach us From Online and Phone</td>
                  </tr>

                    <!-- TABLE-BASED BUTTON -->
              <tr>
                <td align="center" style="padding: 0px 15px 25px 15px;">
                  <table border="0" cellpadding="0" cellspacing="0"  width="100%">
                    <tr>
                      <td align="center" style="padding: 12px 0 0 0;  font-family: 'Poppins', sans-serif;">
                        <table border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td bgcolor="#ffffff" style="font-family: 'Poppins', sans-serif; padding: 9px 22px 9px 22px; -webkit-border-radius: 30px; border-radius: 30px; color: #7354c4;" align="left" class="mobile-button">
                              <a href="https://www.cal4care.com/contact-us/" target="_blank" style="font-size: 14px;  font-family: 'Poppins', sans-serif; text-transform: uppercase; font-weight: bold; color: #7354c4; text-decoration: none;">Contact Us</a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- TABLE-BASED BUTTON ENd -->
            
                </tbody>
              </table>
              </td></tr></tbody></table>
            </td>
          </tr>

<!---------------------------------------
Call to Action End
  ------------------------------------->
      </table>
    </td>
  </tr>
  <tr>
    <td bgcolor="#7354c4" style="padding: 30px 30px;">
      <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
        <tr>
           <td align="center">
            <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
              <tr>
                <td>
                  <a href="https://www.facebook.com/Cal4care/" target="_blank">
                    <img src="https://erp.cal4care.com/img/email-template/cal4care-promotion/facebook.png" alt="Facebook" width="38" height="38" style="display: block;" border="0" />
                  </a>
                </td>
                <td bgcolor="#7354c4" style="font-size: 0; line-height: 0;" width="20">&nbsp;</td>
                <td>
                  <a href="https://twitter.com/calncall" target="_blank">
                    <img src="https://erp.cal4care.com/img/email-template/cal4care-promotion/twitter.png" alt="Twitter" width="38" height="38" style="display: block;" border="0" />
                  </a>
                </td>
                 <td bgcolor="#7354c4" style="font-size: 0; line-height: 0;" width="20">&nbsp;</td>
                  <td>
                  <a href="https://www.linkedin.com/company/cal4care-pte-ltd/?viewAsMember=true" target="_blank">
                    <img src="https://erp.cal4care.com/img/email-template/cal4care-promotion/linkedin.png" alt="Linkedin" width="38" height="38" style="display: block;" border="0" />
                  </a>
                </td>
                <td bgcolor="#7354c4" style="font-size: 0; line-height: 0;" width="20">&nbsp;</td>
                <td>
                  <a href="https://www.instagram.com/cal4care/" target="_blank">
                    <img src="https://erp.cal4care.com/img/email-template/cal4care-promotion/instagram.png" alt="Twitter" width="38" height="38" style="display: block;" border="0" />
                  </a>
                </td>
              </tr>
            </table>
          </td>
        </tr>

              <tr>
                  <td align="center" style="color: #e3e3e3; font-family: 'Poppins', sans-serif; font-size: 14px; line-height: 24px; padding: 10px 15px 5px 15px; font-weight: 500;">
                   <h1 style="font-size: 14px; font-weight: 500; margin: 0;">©2021 Cal4care. All Rights Reserved</h1>
                 </td>
               </tr>
      </table>
    </td>
  </tr>
</table>

</td>
</tr>
</table>
</body>
</html>