
.map-chart {
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
    float: left;
    width: 100%;
    background-color: #00c0ef;
    -webkit-box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.1);
    box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.1);
}

.width-three {
    width: 75%;
    float: left;
}

.width-one {
    width: 25%;
    float: left;
}

#world-map-markers {
    background-color: #ffffff;
    border: 1px solid #e3e3e3;
}

.map-description-area {
    padding: 25px 50px;
    min-height: 300px;
    background-color: #00c0ef;
}

.description-block {
    float: left;
    width: 100%;
    position: relative;
    padding-bottom: 20px;
    color: #fff;
    text-align: center;
}

.description-block:after {
    position: absolute;
    content: "";
    left: 0;
    right: 0;
    border-bottom: 1px dotted #ffffff;
    margin: 0 auto;
    bottom: 6px;
}

.description-block:last-child:after {
    border: none;
}

.description-block:last-child {
    padding-bottom: 0
}

.description-block h5 {
    font-size: 24px;
    float: left;
    width: 100%;
    margin: 10px 0;
}

.description-text {
    font-size: 16px;
}

.member-details {
    margin: auto;
    float: left;
    width: 100%;
}

.member-details-box {
    border-bottom-left-radius: 30px;
    border-top-right-radius: 30px;
    position: relative;
    background: #ffffff;
    width: 100%;
    -webkit-box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.1);
    box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.1);
    float: left;
    margin: 0px 0 25px 0;
}

.org-border {
    border-top: 3px solid #f39c12;
}

.blue-border {
    border-top: 3px solid #00c0ef;
}

.red-border {
    border-top: 3px solid #dd4b39;
}

.green-border {
    border-top: 3px solid #00a65a;
}

.light-green-border {
    border-top: 3px solid #23dec1;
}

.pink-border {
    border-top: 3px solid #ed6fab;
}

.rose-border {
    border-top: 3px solid #f2aeff;
}

.light-blue-border {
    border-top: 3px solid #0d829a;
}

.custom-panel {
    float: left;
    width: 100%;
    padding: 30px 10px;
}

.member-box-top {
    padding: 12px 10px 6px 12px;
    position: relative;
}

.member-box-left {
    width: 29%;
    float: left;
}

.member-item-details {
    float: left;
    width: 50%;
}

.member-details-box figure {
    margin-bottom: 5px;
    text-align: center;
}

.member-details-box figure img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    max-width: 100%;
    /* height: auto; */
}

.member-item-details ul {
    margin: 2px 0 4px 0;
    padding: 0;
    width: 100%;
    float: left;
}

.member-item-details ul li {
    padding: 0 5px;
    width: 100%;
    float: left;
    font-size: 16px;
    color: #333;
    list-style-type: none;
    padding-bottom: 4px;
}


.member-item-details ul li a {
    color: #333;
}

.user_name a {
    text-align: center;
    letter-spacing: 0.5px;
    font-size: 14px;
    color: #333;
    font-weight: 800;
}

.member-item-details ul li a:hover,
.member-item-details ul li a:focus {
    text-decoration: none;
    color: #00c0ef;
}

.member-box-top {
    float: left;
    width: 100%;
    display: flex;
    align-items: center;
}

.member-box-top:after {
    position: absolute;
    bottom: 0px;
    content: "";
    width: 100%;
    left: 0;
    right: 0;
    margin: 0 auto;
    border: 1px dotted #cbcbcb;
}

.member-box-bottom {
    border-bottom-left-radius: 30px;
    background-color: #f7f7f7;
    padding: 15px 18px;
    float: left;
    width: 100%;
}

.member-box-bottom p {
    margin: 0;
    font-size: 0.85em;
    color: #333;
    line-height: 20px;
    letter-spacing: 0.5px;
    font-weight: 600;
}

.bar-txt {
    letter-spacing: 0.7px;
    font-size: 14px;
}

.bar-txt strong,
.progress-count-txt strong {
    font-weight: 600;
}

.left-txt {
    float: left;
}

.progress-count-txt {
    font-size: 13px;
    text-align: center;
}

.progress {
    height: 7px;
    margin: 0;
    box-shadow: none;
}

.has-border:nth-child(5n+1) .card {
    border-top: 3px solid #dbad63;
}
.has-border:nth-child(5n+2) .card {
    border-top: 3px solid #7d9ebe;
}
.has-border:nth-child(5n+3) .card {
    border-top: 3px solid #61c999;
}
.has-border:nth-child(5n+4) .card {
    border-top: 3px solid #44d3cc;
}
.has-border:nth-child(5n+5) .card {
    border-top: 3px solid #e196f0;
}
.member-list-box .card-body {
    padding: 12px 20px 15px 12px;
}
.member-list-box .card {
    margin-bottom: 16px;
    box-shadow: none;
    border: 1px solid #dddddd;
}
.has-border:nth-child(5n+1) .member-details-box {
    border-top: 3px solid #f39c12;
}
.has-border:nth-child(5n+2) .member-details-box {
    border-top: 3px solid #00c0ef;
}
.has-border:nth-child(5n+3) .member-details-box {
    border-top: 3px solid #00a65a;
}
.has-border:nth-child(5n+4) .member-details-box {
    border-top: 3px solid #ed6fab;
}
.has-border:nth-child(5n+5) .member-details-box {
    border-top: 3px solid #e196f0;
}
.members-list h6 {
    margin: 0;
    font-size: 10px;
 }
 .bg-warning {
    background-color: #45d3b2 !important;
 }
.col-12.col-sm-6.col-lg-3.member-list-box {
    margin: 0;
    padding: 0 8px;
}
.space15 { padding: 15px; }
.wizard .tab-pane { padding: 15px 25px; overflow: hidden; }

.user_name {
    width: 60px;
    float: left;
    word-break: break-all;
    text-align: center;
    font-size: 13px;
    font-weight: 700;
    color: #000;
    padding: 8px 0 0 4px;
}

.total-progress {
    text-align: center;
    font-weight: 800;
    font-size: 12px;
    margin: 0px
}


.ticket-info {
    text-align: center;
    display: inline-block;
    margin: 0 auto;
}
.ticket-info a {
    font-size: 11px;
    font-weight: 700;
}
.progress-ticket {
    background: #276fda;

}

.agent-month-ticket {

    background: #f0ad4e;

    /*e164cc*/
    /*#da2772*/
}

.not-responded-ticket {

    background: #da2772;
}

.closed-ticket {
    background: #0fb1c1;
}

.member-item-details ul.ticket-info li a,
.member-item-details ul.ticket-info li a:hover,
.member-item-details ul.ticket-info li a:active {
    color: #fff;
}

.member-item-details ul.ticket-info li {
    width: 20px;
    height: 20px;
    text-align: center;
    font-weight: bolder;
    font-size: 12px;
    margin: 0px;
    color: #fff;
    display: inline-block;
    margin: 0px 3px;
    border-radius: 50%;
    float: none;
    list-style-type: none;
    padding: 0px;
    line-height: 20px;

}

.hexagon {
    position: relative;
    width: 40px;
    height: 40px;
    margin: 11.55px 0;
    margin: 0 10px;
    background-image: url(../../assets/img/points-img.jpeg);
    background-position: 50% 50%;
    background-size: cover;
}


span.points {
    position: absolute;
    line-height: 34px;
    text-align: center;
    left: -3px;
    right: 0px;
    color: #fff;
    font-weight: bold;
    font-size: 12px;
    text-shadow: 2px 1px 2px #b4530b;
}



.call-info {
    top: 8px;
    position: relative;
    padding: 5px;
    background: #3d77a7;
    margin-left: 7px;
    border-radius: 7px;
}
.call-info i { 
    color: #fff;
}
.call-info2 {
    margin: 0 15px;
    background-image: url(../../assets/img/call.png);
    background-position: 50% 50%;
    background-size: 36px;
    border-radius: 6px;
    background-repeat: no-repeat;
    top: 18px;
    position: relative;
    padding: 8px;
}

span.call-data2 {
    font-weight: bold;
    font-size: 10px;
    text-shadow: 2px 1px 2px #b4530b;
    padding: 10px 0 0 0;
    position: relative;
    top: 10px;
    color: white;
}
span.call-data {
    font-weight: bold;
    font-size: 10px;
    text-shadow: 2px 1px 2px #b4530b;
    padding: 0;
    position: relative;
    top: 0;
    color: white;
    float: left;
    width: 100%;
}

.points-name {
    position: absolute;
    line-height: 34px;
    text-align: center;
    left: 0px;
    top: -30px;
    color: #f2ce3e;
    font-weight: bold;
    font-size: 14px;
    text-shadow: 1px 1px 1px #b65509;
    right: 0px;
    /* text-transform: uppercase; */
    letter-spacing: 0.8px;
}

.permission_denied {

    width: 100%;
    float: left;
    text-align: center;
}
.tooltip-container {
    position: relative;
}
.tooltip-container:hover span.cutom-tooltip {
    display: block;
}
span.cutom-tooltip {
    display: none;
    background: #353c48;
    color: #fff;
    padding: 6px 10px;
    font-size: 10px;
    position: absolute;
    top: -38px;
    left: -10px;
    width: 100px;
    right: 0;
    margin: 0 auto;
    cursor: pointer;
    border-radius: 4px;
    line-height: 16px;
    font-weight: 60;
    z-index: 999999;
}
.user_name span.cutom-tooltip {
    top: -25px;
    width: 80px !important;
    width: auto;
    left: 0;
    right: 0;
}
.ticket-info span.cutom-tooltip {
    left: -57px;
    top: -57px;
}


span.cutom-tooltip:after {
    position: absolute;
    content: "";
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 7px solid #353c48;
    left: 0;
    right: 0;
    margin: 0 auto;
    width: 8px;
    bottom: -7px;
}
.agent-ticket-label { 
    font-size: 12px;
 }



.wizard .content { min-height: auto; }
.filterTab .nav-link { padding: 10px 25px; }
.accordion { margin: 12px 0; }

/* .ticket-section .accordion{ margin: 0;}
#accordion1{position: relative;}
#accordion1 span{top:0;width: 150px;} */
/* .accordion .card-header span{width: 100px;border: 2px solid #9b59b6;padding: 0px 10px;border-radius: 20px;
    position: absolute;
    right: 20px;
    top: -40px;} */

/* .card .card-header{border-bottom:none} */
/* .accordion .mb-0{position: absolute;z-index: 2;width: 100%;right: 0;} */
/* .card .card-body{width:100%;right:0; background-color: #fff;box-shadow: 0 0 5px 2px rgb(0 0 0 / 10%);z-index: 2; position: absolute; border-radius: 10px;} */
/* .reser-filter{
    width: 100px;
              border: 3px solid #5fb659;
              padding: 1px 10px;
              border-radius: 20px;
              position: absolute;
              right: 25px;
              top: 26px;  
              cursor: pointer;           
}
.reser-filter:hover{
    color: #f8f8f8f3;
    background-color:#5fb659;
} */


.ticket-count-round {
    float: left;
    margin-right: 6px;
    background: red;
    width: 25px;
    height: 25px;
    color: #fff;
    font-size: 12px;
    text-align: center;
    border-radius: 50%;
    font-weight: 700;
    line-height: 27px;
}
.hexagon {
    margin: 0px auto 0 auto;
}

.agent-ticket-label{display: flex;align-items: center;}
.agent-ticket-label span{width: 90%;}
.agent-ticket-label b{width: 20%;text-align: right;}